// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

KBD	custom	"Custom Keyboard Layout"

SHIFTSTATE

0
1

LAYOUT

29	OEM_3	0	007e	007e	// QWERTY ~: ~, ~
02	1	0	1	007e	// QWERTY 1: 1, ~
03	2	0	2	2	// QWERTY 2: 2, 2
04	3	0	3	3	// QWERTY 3: 3, 3
05	4	0	4	0024	// QWERTY 4: 4, $
06	5	0	5	0025	// QWERTY 5: 5, %
07	6	0	6	2228	// QWERTY 6: 6, ∨
08	7	0	7	0026	// QWERTY 7: 7, &
09	8	0	8	002a	// QWERTY 8: 8, *
0a	9	0	9	0028	// QWERTY 9: 9, (
0b	0	0	0	0029	// QWERTY 0: 0, )
0c	OEM_MINUS	0	002d	F	// QWERTY -: -, F
0d	OEM_PLUS	0	003d	T	// QWERTY +: =, T
10	Q	1	Q	Q	// QWERTY Q: Q, Q
11	W	1	W	W	// QWERTY W: W, W
12	E	1	E	E	// QWERTY E: E, E
13	R	1	R	R	// QWERTY R: R, R
14	T	1	T	T	// QWERTY T: T, T
15	Y	1	Y	Y	// QWERTY Y: Y, Y
16	U	1	U	U	// QWERTY U: U, U
17	I	1	I	I	// QWERTY I: I, I
18	O	1	O	O	// QWERTY O: O, O
19	P	1	P	P	// QWERTY P: P, P
1a	OEM_4	0	0028	0028	// QWERTY [: (, (
1b	OEM_6	0	0029	0029	// QWERTY ]: ), )
2b	OEM_5	0	2228	2228	// QWERTY \: ∨, ∨
1e	A	1	A	A	// QWERTY A: A, A
1f	S	1	S	S	// QWERTY S: S, S
20	D	1	D	D	// QWERTY D: D, D
21	F	1	F	F	// QWERTY F: F, F
22	G	1	G	G	// QWERTY G: G, G
23	H	1	H	H	// QWERTY H: H, H
24	J	1	J	J	// QWERTY J: J, J
25	K	1	K	K	// QWERTY K: K, K
26	L	1	L	L	// QWERTY L: L, L
27	OEM_1	0	0026	003b	// QWERTY ;: &, ;
28	OEM_3	0	007e	007e	// QWERTY ': ~, ~
2c	Z	1	Z	Z	// QWERTY Z: Z, Z
2d	X	1	X	2a33	// QWERTY X: X, ⨳
2e	C	1	C	C	// QWERTY C: C, C
2f	V	1	V	V	// QWERTY V: V, V
30	B	1	B	B	// QWERTY B: B, B
31	N	1	N	N	// QWERTY N: N, N
32	M	1	M	M	// QWERTY M: M, M
33	OEM_COMMA	0	2194	2194	// QWERTY ,: ↔, ↔
34	OEM_PERIOD	0	2192	002e	// QWERTY .: →, .
35	OEM_2	0	002f	003b	// QWERTY /: /, ;


ENDKBD
