// Generated by KLFC 1.5.7
// https://github.com/39aldo39/klfc

default
xkb_symbols "basic" {
    key <TLDE> { [   asciitilde ] };
    key <AE01> { [            1,   asciitilde ] };
    key <AE02> { [            2 ] };
    key <AE03> { [            3 ] };
    key <AE04> { [            4,       dollar ] };
    key <AE05> { [            5,      percent ] };
    key <AE06> { [            6,    logicalor ] };
    key <AE07> { [            7,    ampersand ] };
    key <AE08> { [            8,     asterisk ] };
    key <AE09> { [            9,    parenleft ] };
    key <AE10> { [            0,   parenright ] };
    key <AE11> { [        U2200,            F ] };
    key <AE12> { [        U2203,            T ] };
    key <AD01> { [            Q ] };
    key <AD02> { [            W ] };
    key.type[Group1] = "ALPHABETIC";
    key <AD03> { [            E,        U2203 ] };
    key.type[Group1] = "NONE_ALPHABETIC";
    key <AD04> { [            R ] };
    key <AD05> { [            T ] };
    key <AD06> { [            Y ] };
    key <AD07> { [            U ] };
    key <AD08> { [            I ] };
    key <AD09> { [            O ] };
    key.type[Group1] = "ALPHABETIC";
    key <AD10> { [            P,    semicolon ] };
    key.type[Group1] = "TWO_LEVEL";
    key <AD11> { [    parenleft,        comma ] };
    key <AD12> { [   parenright,        equal ] };
    key.type[Group1] = "ONE_LEVEL";
    key <BKSL> { [    logicalor ] };
    key.type[Group1] = "ALPHABETIC";
    key <AC01> { [            A,        U2200 ] };
    key.type[Group1] = "NONE_ALPHABETIC";
    key <AC02> { [            S ] };
    key <AC03> { [            D ] };
    key <AC04> { [            F ] };
    key <AC05> { [            G ] };
    key <AC06> { [            H ] };
    key <AC07> { [            J ] };
    key <AC08> { [            K ] };
    key <AC09> { [            L ] };
    key.type[Group1] = "TWO_LEVEL";
    key <AC10> { [    ampersand,        colon ] };
    key.type[Group1] = "ONE_LEVEL";
    key <AC11> { [   asciitilde ] };
    key.type[Group1] = "NONE_ALPHABETIC";
    key <AB01> { [            Z ] };
    key.type[Group1] = "ALPHABETIC";
    key <AB02> { [            X,        U2A33 ] };
    key.type[Group1] = "NONE_ALPHABETIC";
    key <AB03> { [            C ] };
    key <AB04> { [            V ] };
    key <AB05> { [            B ] };
    key <AB06> { [            N ] };
    key <AB07> { [            M ] };
    key.type[Group1] = "ONE_LEVEL";
    key <AB08> { [        U2194 ] };
    key.type[Group1] = "TWO_LEVEL";
    key <AB09> { [   rightarrow,       period ] };
    key <AB10> { [        slash,    semicolon ] };
};
